spring.profiles.active=dev
server.port=9090
server.servlet.context-path=/helloboot
book.author=wangyunfei
book.name=spring boot
author.name=wyf
author.age=32

#mybatis配置
mybatis.type-aliases-package=com.example.demo.dao
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#druid配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://47.105.187.10:3306/mysql
spring.datasource.username=root
spring.datasource.password=jklJKL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
