spring.profiles.active=dev
server.port=9090
server.servlet.context-path=/helloboot
book.author=wangyunfei
book.name=spring boot
author.name=wyf
author.age=32

#mybatis配置
mybatis.type-aliases-package=com.example.demo.dao
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#指定驱动位置
jdbc.driverLocation=