jdbc.driverLocation=D:\\Program Files\\apache-maven-3.5.4\\localrepository\\mysql\\mysql-connector-java\\8.0.13\\mysql-connector-java-8.0.13.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://47.105.187.10:3306/mysql
jdbc.userId=root
jdbc.password=jklJKL
